# Deploy-Manager

./: .env.example  .gitignore  HELP.md  README.md  compose.yaml  pom.xml
hacks/: access-requests.http  audit.http  auth.http  clients.http  sentinel.http  users.http
src/main/java/com/deploymanager/deploy_manager/: DeployManagerApplication.java
src/main/java/com/deploymanager/deploy_manager/config/: KafkaConfig.java  SecurityConfig.java  SecurityFilter.java  TokenService.java  WebSocketConfig.java
src/main/java/com/deploymanager/deploy_manager/controller/: AccessRequestController.java  AuditController.java  AuthController.java  ClientController.java  UserController.java
src/main/java/com/deploymanager/deploy_manager/domain/accessRequest/: AccessRequest.java
src/main/java/com/deploymanager/deploy_manager/domain/accessRequest/controller/: AccessRequestController.java
src/main/java/com/deploymanager/deploy_manager/domain/accessRequest/dtos/: AccessRequestResponseDTO.java  ApprovedAccessResponseDTO.java  CreateAccessRequestDTO.java  RejectAccessRequestDTO.java
src/main/java/com/deploymanager/deploy_manager/domain/accessRequest/enums/: AccessStatus.java
src/main/java/com/deploymanager/deploy_manager/domain/accessRequest/repository/: AccessRequestRepository.java
src/main/java/com/deploymanager/deploy_manager/domain/accessRequest/service/: AccessRequestService.java
src/main/java/com/deploymanager/deploy_manager/domain/auditLog/: AuditLog.java
src/main/java/com/deploymanager/deploy_manager/domain/auditLog/controller/: AuditController.java
src/main/java/com/deploymanager/deploy_manager/domain/auditLog/dtos/: AuditLogResponseDTO.java  CreateAuditLogRequestDTO.java
src/main/java/com/deploymanager/deploy_manager/domain/auditLog/enums/: AuditAction.java
src/main/java/com/deploymanager/deploy_manager/domain/auditLog/repository/: AuditLogRepository.java
src/main/java/com/deploymanager/deploy_manager/domain/auditLog/service/: AuditLogService.java
src/main/java/com/deploymanager/deploy_manager/domain/client/: Client.java
src/main/java/com/deploymanager/deploy_manager/domain/client/controller/: ClientController.java
src/main/java/com/deploymanager/deploy_manager/domain/client/dtos/: ClientPrivateResponseDTO.java  ClientPublicResponseDTO.java  CreateClientRequestDTO.java  UpdateClientRequestDTO.java
src/main/java/com/deploymanager/deploy_manager/domain/client/enums/: TypeServerClient.java
src/main/java/com/deploymanager/deploy_manager/domain/client/repository/: ClientRepository.java
src/main/java/com/deploymanager/deploy_manager/domain/client/service/: ClientService.java
src/main/java/com/deploymanager/deploy_manager/domain/kafka/: AccessRequestEventConsumer.java  AccessResponseEventConsumer.java  KafkaProducerService.java
src/main/java/com/deploymanager/deploy_manager/domain/kafka/events/: AccessRequestEvent.java  AccessResponseEvent.java  SentinelEvent.java
src/main/java/com/deploymanager/deploy_manager/domain/user/: User.java
src/main/java/com/deploymanager/deploy_manager/domain/user/controller/: AuthController.java  UserController.java
src/main/java/com/deploymanager/deploy_manager/domain/user/enums/: UserRole.java
src/main/java/com/deploymanager/deploy_manager/domain/user/repository/: UserRepository.java
src/main/java/com/deploymanager/deploy_manager/domain/user/service/: AuthService.java  UserService.java
src/main/java/com/deploymanager/deploy_manager/entity/accessRequest/: AccessRequest.java
src/main/java/com/deploymanager/deploy_manager/entity/accessRequest/dtos/: AccessRequestResponseDTO.java  ApprovedAccessResponseDTO.java  CreateAccessRequestDTO.java  RejectAccessRequestDTO.java
src/main/java/com/deploymanager/deploy_manager/entity/accessRequest/enums/: AccessStatus.java
src/main/java/com/deploymanager/deploy_manager/entity/auditLog/: AuditLog.java
src/main/java/com/deploymanager/deploy_manager/entity/auditLog/dtos/: AuditLogResponseDTO.java  CreateAuditLogDTO.java  CreateAuditLogRequestDTO.java
src/main/java/com/deploymanager/deploy_manager/entity/auditLog/enums/: AuditAction.java
src/main/java/com/deploymanager/deploy_manager/entity/client/: Client.java
src/main/java/com/deploymanager/deploy_manager/entity/client/dtos/: ClientPrivateResponse.java  ClientPrivateResponseDTO.java  ClientPublicResponse.java  ClientPublicResponseDTO.java  CreateClientRequest.java  CreateClientRequestDTO.java  UpdateClientRequest.java  UpdateClientRequestDTO.java
src/main/java/com/deploymanager/deploy_manager/entity/client/enums/: TypeServerClient.java
src/main/java/com/deploymanager/deploy_manager/entity/user/: User.java
src/main/java/com/deploymanager/deploy_manager/entity/user/dtos/: CreateUserRequest.java  CreateUserRequestDTO.java  UpdatePasswordUserRequest.java  UpdatePasswordUserRequestDTO.java  UpdateUserRequest.java  UpdateUserRequestDTO.java  UserResponse.java  UserResponseDTO.java
src/main/java/com/deploymanager/deploy_manager/entity/user/enums/: UserRole.java
src/main/java/com/deploymanager/deploy_manager/infra/crypto/: CryptoService.java
src/main/java/com/deploymanager/deploy_manager/repository/: AccessRequestRepository.java  AuditLogRepository.java  ClientRepository.java  UserRepository.java
src/main/java/com/deploymanager/deploy_manager/service/: AccessRequestService.java  AuditLogService.java  AuthService.java  ClientService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_clients_table.sql  V5__add_reject_reason_to_access_requests.sql
src/test/java/com/deploymanager/deploy_manager/: DeployManagerApplicationTests.java
(+14 files in other folders)
